# org.gradle.jvmargs=-Xmx8G -XX:+UseParallelGC -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
# android.enableAapt2Daemon=true
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=false
android.enableAapt2Daemon=true